<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


    <style>
        section>div{
            position: relative;
        }

        .ch{
            position: sticky;
            top: 0;
            z-index: 9999;
        }

        section>div:first-child{
            background: red;
            height: 50px;
        }

        section>div:first-child>span{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            font-weight: bold;
            z-index: 9999;
        }

        section>div:nth-child(2){
            height: calc(100vh - 50px);
        }

        section>div:nth-child(2)>span{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 80px;
        }

        section:nth-child(2)>div:first-child{
            background: rebeccapurple;
        }

        section:nth-child(2)>div:nth-child(2){
            background: cornflowerblue;
        }

        section:nth-child(3)>div:first-child{
            background: grey;
        }

        section:nth-child(3)>div:nth-child(2){
            background: darkgray;
        }

        section:nth-child(4)>div:first-child{
            background: brown;
        }

        section:nth-child(4)>div:nth-child(2){
            background: orangered;
        }
    </style>
</head>
<body>

<section>
    <div class="ch">
        <span>
          Card 1
        </span>
    </div>

    <div>
        <span>
          Hello
        </span>
    </div>
</section>

<section>
    <div class="ch">
        <span>
          Card 2
        </span>
    </div>
    <div>
        <span>
          How
        </span>
    </div>
</section>

<section>
    <div class="ch">
        <span>
          Card 3
        </span>
    </div>

    <div>
        <span>
          Are
        </span>
    </div>
</section>

<section>
    <div class="ch">
        <span>
          Card 4
        </span>
    </div>

    <div>
        <span>
          You ?
        </span>
    </div>
</section>
</body>
</html>