<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    #frame{
      z-index: 9999;
      width: 200px;
      aspect-ratio: 1/1;
      border: 10px solid grey;
      border-radius: 100%;
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    #frame>div{
      width: calc(100% - 20px);
      aspect-ratio: 1/1;
      border: 10px solid darkred;
      border-radius: 100%;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    section{
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
      width: fit-content;
    }

    section>div {
      width: 180px;
      aspect-ratio: 1/1;
      background: #f6ea95;
      border-radius: 100%;
      margin : 271.3px 0;
    }

    section>div{
      position: relative;
    }

    section>div>span{
      position: absolute;
      width: fit-content;
      height: fit-content;
      color: #EEEEEE;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      font-family: Arial, serif;
      font-weight: bold;

    }

    section>div:first-child{
      background: #d77bf6;
    }

    section>div:nth-child(2){
      background: #0de7ef;
    }

    section>div:nth-child(3){
      background: #ff4ecb;
    }
  </style>


</head>
<body>


    <div id="frame">
      <div></div>
    </div>

    <section>
        <div>
          <span>Hello</span>
        </div>
        <div>
          <span>Welcome To</span>
        </div>
        <div>
          <span>Institute of Software Engineering</span>
        </div>
    </section>
</body>
</html>