<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            width: 1000px;
            height: 500px;
            background-color: yellow;

            display: grid;

            /*grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;*/

            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;

            /*grid-template-columns: repeat(4, 2fr);*/
        }

        section>div:nth-child(1){
            /*border: 1px solid green;*/
            background-color: darkorange;
            /*grid-column: 1/3;*/
        }

        section>div:nth-child(2){
            /*border: 1px solid green;*/
            background-color: blue;
        }

        section>div:nth-child(3){
            /*border: 1px solid green;*/
            background-color: red;
        }

        section>div:nth-child(4){
            /*border: 1px solid green;*/
            background-color: blueviolet;
        }

        section>div:nth-child(5){
            /*border: 1px solid green;*/
            background-color: lightpink;
        }

        section>div:nth-child(6){
            /*border: 1px solid green;*/
            background-color: pink;
        }

        section>div:nth-child(7){
            /*border: 1px solid green;*/
            background-color: hotpink;
        }

        section>div:nth-child(8){
            /*border: 1px solid green;*/
            background-color: deeppink;
        }

        section>div:nth-child(9){
            /*border: 1px solid green;*/
            background-color: lightskyblue;
            /*grid-column: 2/4;
            grid-row: 3/4;*/
        }
        section>div:nth-child(10){
            /*border: 1px solid green;*/
            background-color: lightblue;
        }
        section>div:nth-child(11){
            /*border: 1px solid green;*/
            background-color: deepskyblue;
        }

        section>div:nth-child(12){
            /*border: 1px solid green;*/
            background-color: midnightblue;
            /*grid-column: 4/5;
            grid-row: 1/4;*/

        }



    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>